{
  "name": "n-o-ando-s-",
  "version": "1.0.0",
  "description": "Resumo: Projeto Não ando só, voltado para mulheres vítimas de violência doméstica que buscam ajuda psicológica",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathaalua/N-o-ando-s-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathaalua/N-o-ando-s-/issues"
  },
  "homepage": "https://github.com/nathaalua/N-o-ando-s-#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
